.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build all",
            "type": "shell",
            "command": "make all -C source",
            "dependsOn": "recompile gui",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build arcadeSystem",
            "type": "shell",
            "command": "make all -C source",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean arcadeSystem",
            "type": "shell",
            "command": "make clean -C source",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run arcadeSystem",
            "type": "shell",
            "command": "cd source; ./arcadeSystem",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "recompile gui",
            "type": "shell",
            "command": "make -C GUI_files/cpp_files",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean gui",
            "type": "shell",
            "command": "make clean -C GUI_files/cpp_files",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
  }

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build all",
            "type": "shell",
            "command": "make all -C source",
            "dependsOn": "recompile gui",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "recompile arcadeSystem",
            "type": "shell",
            "command": "make all -C source",
            "dependsOn": "clean arcadeSystem",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build arcadeSystem",
            "type": "shell",
            "command": "make all -C source",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean arcadeSystem",
            "type": "shell",
            "command": "make clean -C source",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run arcadeSystem",
            "type": "shell",
            "command": "cd source; ./arcadeSystem",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "recompile gui",
            "type": "shell",
            "command": "make -C GUI_files/cpp_files",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean gui",
            "type": "shell",
            "command": "make clean -C GUI_files/cpp_files",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
  }

.vscode/tasks.json (diff)
@@ -12,6 +12,16 @@
             }
         },
         {
+            "label": "recompile arcadeSystem",
+            "type": "shell",
+            "command": "make all -C source",
+            "dependsOn": "clean arcadeSystem",
+            "group": {
+                "kind": "build",
+                "isDefault": true
+            }
+        },
+        {
             "label": "build arcadeSystem",
             "type": "shell",
             "command": "make all -C source",
